<!DOCTYPE html>
<html>
<head>
    <style>
      @keyframes circle{
        0%{
          top:100px;
          left:100px;
          transform:rotate(10deg)
        }
        5%{
          top:200px;
          left:125px;
          transform:rotate(20deg)
        }
        10%{
          top:300px;
          left:150px;
          transform:rotate(30deg)
        }
        15%{
          top:400px;
          left:200px;
          transform:rotate(40deg)
        }
        20%{
          top:500px;
          left:300px;
          transform:rotate(50deg)
        }
        25%{
          top:510px;
          left:400px;
          transform:rotate(60deg)
        }
        30%{
          top:520px;
          left:500px;
          transform:rotate(70deg)
        }
        35%{
          top:530px;
          left:600px;
          transform:rotate(80deg)
        }
        40%{
          top:520px;
          left:700px;
          transform:rotate(90deg)
        }
        45%{
          top:510px;
          left:800px;
          transform:rotate(100deg)
        }
        50%{
          top:500px;
          left:900px;
          transform:rotate(110deg)
        }
        55%{
          top:400px;
          left:1000px;
          transform:rotate(120deg)
        }
        60%{
          top:300px;
          left:1010px;
          transform:rotate(130deg)
        }
        65%{
          top:200px;
          left:1020px;
          transform:rotate(140deg)
        }
        70%{
          top:100px;
          left:1010px;
          transform:rotate(150deg)
        }
        75%{
          top:90px;
          left:900px;
          transform:rotate(160deg)
        }
        80%{
          top:80px;
          left:800px;
          transform:rotate(180deg)
        }
        85%{
          top:70px;
          left:700px;
          transform:rotate(220deg)
        }
        90%{
          top:80px;
          left:600px;
          transform:rotate(260deg)
        }
        95%{
          top:90px;
          left:500px;
          transform:rotate(280deg)
        }
        96%{
          top:95px;
          left:400px;
          transform:rotate(310deg)
        }
        97%{
          top:100px;
          left:300px;
          transform:rotate(330deg)
        }
        98%{
          top:100px;
          left:200px;
          transform:rotate(340deg)
        }
        100%{
          top:100px;
          left:100px;
          transform:rotate(360deg)
          
        }
      }
        img{
          width:200px;
          animation-name:circle;
          animation-duration:1s;
          animation-iteration-count: infinite;
          animation-timing-function:linear;
          position:absolute;
        }
        body{
          background-image:url("https://media.tenor.com/9swGRuA4tNYAAAAC/sussy-the-rock.gif");
          
        }
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>mem</title>
</head>
<body>
<img src="https://i.etsystatic.com/35502579/r/il/806a53/4129620924/il_570xN.4129620924_h0rg.jpg">
</body>
</html>