<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ugly Website</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #4A412A;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: wavy;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #721a1a;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: rgb(59, 228, 157);
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: darkviolet;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }


        body {
            background-color: indigo;
            color: aqua
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlEXtBH2nUEW2bQGwwlDFErV6PDyxOt4403iAV7uAgVe3Iwck41B-r7oZsZEu4LjtnR6o:https://i.pinimg.com/originals/22/ef/ff/22efff6977632212f99e9d48788be87d.jpg&usqp=CAU">About</a>
        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGfcv4ATbn6f_j65v6ApS_QDNw7C-v_K8xvj5VjWrDAvrtqcYKUZYRf8ZJUruOD4ktW_8:https://i.scdn.co/image/ab67616d0000b2735608599ca52fbbef034a1982&usqp=CAU">Contact</a>
        <input type="text" placeholder="Search..">
    </div>
    <div id="deez">
        urmom
    </div>
    <div id="nuts">
        click here for free robux
    </div>
    <img id="image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlEXtBH2nUEW2bQGwwlDFErV6PDyxOt4403iAV7uAgVe3Iwck41B-r7oZsZEu4LjtnR6o:https://i.pinimg.com/originals/22/ef/ff/22efff6977632212f99e9d48788be87d.jpg&usqp=CAU">
    <img id="image2"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgc2z2s_nvjKF-ad2NgahrR0n3OG0_1Ei_INUjYo_B-NdjDTNNIVpnsPjNLKXAyTDDvg0:https://pbs.twimg.com/media/DiM2A_yXkAARuMU.jpg&usqp=CAU">
    <img id="image3"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGfcv4ATbn6f_j65v6ApS_QDNw7C-v_K8xvj5VjWrDAvrtqcYKUZYRf8ZJUruOD4ktW_8:https://i.scdn.co/image/ab67616d0000b2735608599ca52fbbef034a1982&usqp=CAU">
    <img id="image4"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzxnIYBo82m-YuVc8Ouxxhc_NTs6Y7KdVIp3JX1IbaYwa7pO3MSr1mT3eR3M-qIH0tlNM:https://i.pinimg.com/originals/f1/dd/36/f1dd36723a085a867a3103f33b1e5455.jpg&usqp=CAU">
</body>

</html>